MarkiApp/PageCollectors.xaml

<Page x:Class="MarkiApp.PageCollectors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarkiApp"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1200"
      Title="PageCollectors">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>

        <StackPanel  Margin="40 0 0 5" VerticalAlignment="Center" HorizontalAlignment="Left"  Orientation="Horizontal">
            <TextBlock  Margin="0 0 5 0"  FontSize="20">В наличии марки, выпущенные более 10 лет назад:</TextBlock>
            <CheckBox   Name="FilterCheckBoxTwo" Style="{x:Null}" Margin="0 5 0 0"  VerticalAlignment="Center" Checked="FilterCheckBoxTwo_Checked" Unchecked="FilterCheckBoxTwo_Unchecked"  ></CheckBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Vertical" VerticalAlignment="Center" Margin="0 0 30 5">
            <StackPanel  Margin="0 0 0 10" Orientation="Horizontal">
                <TextBlock Margin="0 0 5 0"  FontSize="20">Сортировка по стоимости коллекции:</TextBlock>
                <CheckBox   Name="FilterCheckBoxOne" Style="{x:Null}" Margin="0 5 0 0"  VerticalAlignment="Center" Checked="FilterCheckBoxOne_Checked" Unchecked="FilterCheckBoxOne_Unchecked" ></CheckBox>
            </StackPanel>
        </StackPanel>

        <DataGrid Name="CollectorsGrid"  VerticalAlignment="Stretch" AutoGenerateColumns="False" HorizontalAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False" ColumnWidth="*" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding CollectorID}"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{1} {0} {2}">
                            <Binding Path="Name" />
                            <Binding Path="Surname" />
                            <Binding Path="Lastname" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country}"></DataGridTextColumn>
                <DataGridTextColumn Header="Контакты" Binding="{Binding Contact}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
